{
  "name": "vivijure-local",
  "version": "0.1.0",
  "description": "Provider-neutral Vivijure Studio control plane (Node host). Same API and modules as vivijure, no Cloudflare.",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/skyphusion-labs/vivijure-local",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyphusion-labs/vivijure-local.git"
  },
  "keywords": [
    "ai-video",
    "filmmaking",
    "self-hosted",
    "homelab",
    "vivijure",
    "agpl"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix ../vivijure-core",
    "test": "vitest run && npm run test --prefix ../vivijure-core",
    "test:coverage": "vitest run --coverage.enabled=true --coverage.provider=v8 --coverage.reporter=cobertura --coverage.reporter=text",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:demo": "tsx scripts/migrate-demo.ts",
    "bootstrap:secrets": "tsx scripts/bootstrap-secrets.ts",
    "sync:tunnel-secrets": "tsx scripts/sync-minio-tunnel-secrets.ts",
    "sync:tunnel-secrets:compose": "docker compose exec -T studio npx tsx scripts/sync-minio-tunnel-secrets.ts",
    "sync:secrets": "npm run sync:tunnel-secrets",
    "sync:secrets:compose": "npm run sync:tunnel-secrets:compose",
    "sync:tunnel-dns": "bash scripts/sync-tunnel-dns.sh",
    "sync:minio-cache-rules": "bash scripts/sync-minio-cache-rules.sh",
    "rotate:minio-creds": "tsx scripts/rotate-minio-creds.ts",
    "install:studio": "tsx scripts/install.ts",
    "module-manifests": "tsx scripts/sync-module-manifests.ts",
    "module-fleet": "bash scripts/dev-module-fleet.sh",
    "module-fleet:stop": "bash scripts/stop-module-fleet.sh",
    "sync-containers": "bash scripts/sync-containers.sh",
    "compose:pull": "docker compose pull",
    "compose:up": "docker compose pull && docker compose up -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f studio",
    "smoke:exit": "tsx scripts/smoke-exit-criterion.ts",
    "conformance": "npm run test --prefix ../vivijure-core -- tests/conformance.test.ts",
    "conformance:sidecars": "tsx scripts/conformance-sidecars.ts",
    "conformance:compose": "docker compose exec -T studio npx tsx scripts/conformance-sidecars.ts",
    "upstream:parity": "bash scripts/upstream-public-parity.sh ../vivijure",
    "upstream:parity:verbatim": "bash scripts/upstream-public-parity.sh ../vivijure --verbatim",
    "sync:module-types": "npm run sync:module-types --prefix ../vivijure-core"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "@hono/node-server": "^1.14.3",
    "@skyphusion-labs/vivijure-core": "^0.9.3",
    "dotenv": "^17.4.2",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^3.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
